=begin
"99 бутылок пива на стене..." Напишите программу, которая печатает стихи этой излюбленной классической походной песни: "99 бутылок пива на стене".
=end

def bottles_of_beer
  i = 99
  i.to_s
  while i > 0
    puts "#{i} бутылок пива на стене. #{i} бутылок пива на стене."
    i = i - 1
    puts "Возьми одну, пусти по кругу. #{i} бутылок пива на стене."
  end
end

bottles_of_beer
