=begin
Напишите программу, которая спрашивает у человека его любимое число. 
Пусть ваша программа прибавит единицу к этому числу, а затем предложит результат 
в качестве большего и лучшего любимого числа. (Однако будьте при этом тактичными.)
=end
puts 'Task HW_№2 v_1'

puts 'Скажите ваше Имя'
name = gets.chomp
puts 'Назовите любимое число'
number = gets.chomp.to_i + 1
puts name + ' На мой взгляд вашм больше подходить число ' + number.to_s + ' я прав?'

puts'-------------------------------------------'

puts 'Task HW_№2 v_2'
puts 'Скажите ваше Имя'
name1 = gets.chomp
puts 'Назовите любимое число'
num = gets.to_i
puts 'ваше число ' +num.to_s 
num2 = 1 + num
puts name + 'На мой взгляд вашм больше подходить число ' + num2.to_s + ' я прав?'
